.project-section {
  scroll-snap-align: start;
  padding-top: 70px;
  background-color: #fff;
}
.project-section > h1 {
  margin: 0px;
}
.section-title {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
}
.card {
  min-width: 243px;
  height: 293px;
  position: relative;
  transition: 1s;
  margin-bottom: 18px;
  margin-top: 18px;
}
.card-bg {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;
}
.card-content {
  filter: grayscale(0%);
  position: relative;
  width: 100%;
  height: calc(100% - (100% - 55px));
  background-color: rgb(255, 255, 255, 0.55);
  backdrop-filter: blur(15px);
  overflow: hidden;
  transition: 0.4s linear;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-content::-webkit-scrollbar {
  display: none;
}
.card-content h1 {
  text-transform: uppercase;
  margin: 0px;
  font-size: 30px;
  border-bottom: 5px solid #000;
}
.card-content p {
  font-size: 20px;
}
.card-content i {
  text-decoration: underline;
  cursor: pointer;
  color: #a60000;
  font-weight: 600;
}
.card-content > i:hover {
  transform: scale(1.2);
}
.card:hover .card-content {
  height: 100%;
}

/* responsive card */
@media screen and (max-width: 776px) {
  .card-content {
    height: 100%;
  }
  .card-bg {
    display: block;
    padding-top: 300px;
  }
}
